<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Undergrowth</title>
        <style>
            body {
                background-image: url("https://media.discordapp.net/attachments/876516236694003752/879881024555876443/2021-08-24_17.12.46.png");
                background-repeat: no-repeat;
                background-size: cover;
            }
            #titleImage {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                padding-top: 7%;
            }
            #description {
                font-family:'MinecraftiaRegular';
                color:white;
                text-align: center;
                padding-left: 20%;
                padding-right: 20%;
                padding-top: 2%;
            }
            h1 {
                font-weight: unset;
                font-size: 150%;
                font-family: 'MinecraftiaRegular';
                color:white;
            }
            a {
                color:white;
                text-decoration: none;
                font-family:'MinecraftiaRegular';
            }
            a:hover {
                text-decoration: underline;
            }
            .socialLink {
                font-size:150%;
                text-align: center;
            }
        </style>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/minecraftia" type="text/css"/>
    <body>
        <img src="https://media.discordapp.net/attachments/876516236694003752/876599116334002247/Minecraft_Undergrowth_Tag.png?width=1026&height=283" id="titleImage">
        <div id="description">
            <h1>About Undergrowth:</h1>
        <p>Undergrowth is a WIP mod that will overhaul the survival experience. It will completely redo terrain generation adding custom trees and other beautiful structures. It will also add new biomes, new blocks and many more things.</p></div>

        <p class="socialLink"><a href="https://discord.gg/DCfGJXfSXj" target="_blank" >Join Our Discord!</a></p>
        <p class="socialLink"><a href="https://twitter.com/UndergrowthMod" target="_blank" >Follow us on Twitter!</a></p>
        <p class="socialLink"><a href="https://forms.gle/oLNnTogFrTnE8ZFW7" target="_blank" >Apply for the Team as a 1.16.5 Forge Modder!</a></p>
    </body>
</html>
